### condor_submit -append CPUS=2 -append CHAINS=2 ..
universe = docker

###########################
STATE = WI
NCOUNTIES = 72
###########################

epiVersion = 1.0.0
epiTag     = github
docker_image = steveg53703/epinow2:$(epiTag).$(epiVersion)

executable = Rscript
transfer_executable = false
+WantFlocking = TRUE

## enforce execute node architecture compatibility with docker image
Requirements = (Has_sse4_2 =?= true)  

INDEX = $(PROCESS) + 1

countyIndex = $INT(INDEX)
DATE = 2020-10-11
INFILE = data/processed/$(STATE)_$(DATE).csv
OUTFILE = $(STATE)_R0.$(DATE).$(CLUSTER).$(PROCESS).csv

args = --vanilla calculateR0.R  -inFile $BASENAME(INFILE) -outFile $(OUTFILE) -chains $(CHAINS) -cores $(CPUS) -countyIndex $(countyIndex)

transfer_input_files = bin/calculateR0.R, $(INFILE)
transfer_output_remaps = "$(OUTFILE) = outdir/$(OUTFILE)"

output    = queue/out/$(STATE)_R0.$(CLUSTER).$(PROCESS).out
error  = queue/err/$(STATE)_R0.$(CLUSTER).$(PROCESS).err
log    = queue/log/$(STATE)_R0.$(CLUSTER).log

## defaults  (override with -append on the cmd line.)
CHAINS = 2
CPUS = 2

request_memory = 3 GB
request_disk  =  1 GB
request_cpus  = $(CPUS)
## avoid eviction on researcher gpu nodes
request_gpus = isUndefined(TotalGpus) ? 0 : 1  

queue $(NCOUNTIES)
